<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.tuzun.emrehan.trafip.DestinationActivity">

    <fragment android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="co.tuzun.emrehan.trafip.DestinationBarFragment" />

    <fragment android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        class="co.tuzun.emrehan.trafip.DestinationMapFragment" />

</LinearLayout>
